<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        :root{
            --bg-main-color: green;
            --bg-second-color: orange;
            --bg-three-color: blue;
            --color-main: red;
        }
        #box1{
            background-color: var(--bg-main-color);
            color: var(--color-main);
        }
        #box2{
            background-color: var( --bg-second-color);
            color: var(--color-main);
        }
        #box3{
            background-color: var( --bg-three-color);
            color: var(--color-main);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box1</div>
    <div id="box3">box1</div>
</body>
</html>