<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 650px;
            background-color: bisque;
            margin: 0 auto;
        }
        .container .col1{
            background-color: #3371AE;
            width: 200px;
            height: 200px;
            float: left;
        }
        .container .col2{
            background-color: #FF83E5;
            width: 400px;
            height: 200px;
            clear: left;
        }
    </style>
</head>
<body>

    <pre>
        Kết luận : clear: left chỉ chống được float: left
        clear: right chỉ chống được float: right
        clear: both sẽ chống float theo cả hướng trái và phải
    </pre>
    <div class="container">
        <div class="col1">Cột 1</div>
        <div class="col2">Cột 2</div>
    </div>
</body>
</html>