<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            width: 1000px;
            margin: 0 auto;
        }
        div{
            display: block;
        }
        .header{
            background-color: gray;
            height: 250px;
            font-size: 30px;
            text-align: center;
            padding-top: 50px;

        }

        nav ul{
            background: yellow;
            list-style-type: none;
            text-align: left;
        }
        nav ul li{
            color: orange;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;



        }

    </style>
</head>
<body>
    <div class="body">
    <div class="header">
       <h1>Hướng dẫn tạo dropdown menu trong CSS</h1>
    </div>
        <nav>
            <ul>
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Giới Thiệu</a></li>
                <li><a href=""> Liên Hệ</a></li>
                <li><a href="">Sản Phẩm</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>