<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /* trên 1200*/
        body{
            background: blue;
        }
        /*1000-1200*/
        @media screen and (max-width: 1200px){
            body{
                background: red;
            }
        }
        /*680-1000*/
        @media screen and (max-width: 1000px){
            body{
                background: yellow;
            }
        }
        /*0-680*/
        @media screen and (max-width: 680px){
            body{
                background: blueviolet;
            }
        }
    </style>
</head>
<body>

</body>
</html>